{
  "name": "dstd",
  "description": "See your commits on Github",
  "version": "0.0.3",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "readline-sync": "^1.4.9",
    "request": "^2.83.0"
  }
}
